# ===========================
#   DATABASE (Hostinger)
# ===========================
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

# ===========================
#   EMAIL (Nodemailer)
# ===========================
ADMIN_EMAIL=
EMAIL_USER=
EMAIL_PASS=

# ===========================
#   PAYPAL CLIENT ID
# ===========================
VITE_PAYPAL_CLIENT_ID=

# ===========================
#   PORT (solo local)
# ===========================
PORT=3001
